<ion-header>
  <ion-navbar>
    <ion-title>Dodla Dairy Milk Collection App</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="home">
                     <div style="padding-top:20px;background-color:#387ef5;height:80px;">
					<ion-avatar item-center style=" display: flex; height:30px;
    flex-direction: column;    /* align flex items vertically */
    justify-content: center;   /* center items vertically, in this case */
    align-items: center;       /* center single-line items horizontally, in this case */
    align-content: center;     /* center multi-line items horizontally, in this case */">
						<img src="build/img/no-image.jpg">
       
					</ion-avatar>
					</div>
					 
   					 <ion-item>
						<ion-label item-left >Code </ion-label> 
						<ion-label>{{code}}</ion-label>
						
					  </ion-item>

					  <ion-item>
						<ion-label item-left>Name</ion-label> 
						<ion-label>{{name}}</ion-label> 
						
					  </ion-item>
					  <ion-item>
						<ion-label item-left >Milk Type</ion-label> 
						<ion-label>{{milkType}}</ion-label> 
						
					  </ion-item>
						<ion-item>
						<ion-label item-left >Quantity</ion-label> 
						<ion-label>{{qty}}</ion-label> 
						 
					  </ion-item>
					   <ion-item>
						<ion-label item-left >FAT</ion-label> 
						<ion-label>{{fats}}</ion-label> 
						
					  </ion-item>
					  
					  <ion-item>
						<ion-label item-left >SNF</ion-label> 
						<ion-label>{{snf}}</ion-label> 
						
					  </ion-item>
					  <ion-item>
						<ion-label item-left >CLR</ion-label> 
						<ion-label>{{clr}}</ion-label> 
						
					  </ion-item>
					  
					  <ion-item>
						<ion-label item-left >Rate</ion-label> 
						<ion-label>{{rate}}</ion-label> 
						
					  </ion-item>
					  
					  <ion-item>
						<ion-label item-left >Amount</ion-label> 
						<ion-label>{{amt}}</ion-label> 
						
					  </ion-item>
					  
					  <ion-item>
						<ion-label item-left >Time Stamp</ion-label> 
						<ion-label>{{milkType}}</ion-label> 
						
					  </ion-item>
					  
					 
					  
					  
					  
					 
					  
					  
					  

				
<div>
  <button block (click)="onClick()">Push To ERP</button>
</div>
<div>
  <button block (click)="onClickWeight()">Get Weight</button>
</div>
<div>
  <button block (click)="onClickMilkAnalyzer()">Get Milk Analyzer</button>
</div>
</ion-content>